{
    "name": "TazLab K8s Dev",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    },
    "remoteUser": "vscode",
    "containerEnv": {
        "KUBECONFIG": "/home/vscode/.cluster-configs/kubeconfig",
        "TALOSCONFIG": "/home/vscode/.cluster-configs/talosconfig"
    },
    "mounts": [
        "source=/home/taz/kubernetes/tazlab-configs,target=/home/vscode/.cluster-configs,type=bind,consistency=cached",
        "source=/home/taz/kubernetes/tazlab-gemini,target=/home/vscode/.gemini,type=bind,consistency=cached"
    ],
    "runArgs": [
        "--network=host",
        "--cap-add=NET_RAW",
        "--cap-add=NET_ADMIN"
    ],
    "postCreateCommand": "bash .devcontainer/setup-runtime.sh"
}
